# FastLayout

./: README.md
meuapp/: .env  ativar mvn.bat  dependency-reduced-pom.xml  fastlayout.bat  pom.xml
meuapp/src/main/java/com/fastlayout/: App.java  Main.java  Menu.java
meuapp/src/main/java/com/fastlayout/auth/: GetRdsToken.java
meuapp/src/main/java/com/fastlayout/config/: Arquivos.java
meuapp/src/main/java/com/fastlayout/database/: ConexaoDados.java  DatabaseConnection.java
meuapp/src/main/java/com/fastlayout/sql/: Querys.java
meuapp/src/main/resources/: get_rds_token_v2.1.ps1
meuapp/src/test/java/com/fastlayout/: AppTest.java
